﻿<!DOCTYPE html>
<html>
<body>

<form>
  <select id="Fruits" size="8">
    <option>Pomme</option>
    <option>Poire</option>
    <option>Banane</option>
    <option>Orange</option>
  </select>
</form>
<br>

<p>Cliquez pour ajouter Kiwi au début de la liste.</p>

<button onclick="addOption()">Insérer Kiwi</button>
<button onclick="removeOption()">Retirer la première option</button>

<script>
function addOption() {
    var x = document.getElementById("Fruits");
    var option = document.createElement("option");
    option.text = "Kiwi";
    option.value = "3";
    x.add(option, x[0]);
    x.selectedIndex = 3;
}
function removeOption(){
    var x = document.getElementById("Fruits");
    x.remove(x[0]);    
}
</script>

</body>
</html>
