<html>

<head>
	<title>Les cookies</title>
	<script type="text/javascript">
		function setCookie(nom, pos, jours) {
			var data = "";

			if (pos != "")
				data = document.getElementById(pos).value;

			if (jours) {
				var laDate = new Date();
				laDate.setTime(laDate.getTime() + jours * 24 * 60 * 60 * 2000);
				expires = ";expires = " + laDate.toGMTString();
			}

			document.cookie = nom + "=" + data + expires + "; path=/";
		}

		function getCookie(nom) {
			var cookie_array = document.cookie.split(';');
			for (var i = 0; i < cookie_array.length; i++) {
				var cookie = cookie_array[i];
				while (cookie.charAt(0) == ' ') 
					cookie = cookie.substring(1, cookie.length);
				if (cookie.indexOf(nom) == 0)
					document.getElementById("text").value = cookie.substring(nom.length + 1, cookie.length);
			}
			return null;
		}

		function clearCookie(nom) {
			setCookie(nom, "", -1);
		}
	</script>
</head>

<body>

	<input id="text" type="text">

	<button onclick="setCookie('donnees','text', 3);">Sauvegarder Cookie</button>
	<button onclick="getCookie('donnees');">Charger Cookie</button>
	<button onclick="clearCookie('donnees');">Effacer Cookie</button>

</html>