﻿<html>

<head>

	<script language="JavaScript">

		function load() {
			var combo = document.getElementById("Sexe")
			var option = new Option("hermaphrodite", "3");
			combo.options[combo.length] = option;
		}

		function ValiderForm() {
			var retour = true;

			var nom = document.getElementById("Nom").value;
			var sexe = document.getElementById("Sexe").selectedIndex;
			var codepostal = document.getElementById("CodePostal").value

			// RegEx :
			var pattern = /[A-z]\d[A-z] ?\d[A-z]\d/

			// Nom plus petit que 5 caractères
			if (nom.length < 5)
				retour = false;

			// Aucun sélectionné
			if (sexe < 0)
				retour = false;

			var couleurs = document.getElementsByClassName('Couleur');
			var isChecked = false;
			for (var i = 0; i < couleurs.length; i++) {
				if (couleurs[i].checked) {
					couleurs = true;
				};
			};

			if (!couleurs) {
				retour = false;
			}


			// Test le formattage
			if (!pattern.test(codepostal))
				retour = false;

			return retour;
		}

		function Soumettre() {
			if (ValiderForm()) {
				var form = document.getElementById("Form")
				form.submit();
			}
		}
	</script>

</head>

<body onload="load()">
	<form id="Form" action="test.html" method="get">

		Nom: <input name="Nom" type="text" size="10" id="Nom" disabled/> <br /> Sexe: <select name="Sexe" id="Sexe">
			<option value="1">Masculin</option>
			<option value="2">Féminin</option>
		</select>
		<br> Couleurs préférées:<br>
		<input type="checkbox" name="Couleur" class="Couleur" value="Rouge" checked>Rouge</input>
		<input type="checkbox" name="Couleur" class="Couleur" value="Vert">Vert</input>
		<input type="checkbox" name="Couleur" class="Couleur" value="Jaune">Jaune</input>

		<br> Programme:
		<br>
		<input type="radio" name="Programme" value="Informatique" checked />Informatique
		<input type="radio" name="Programme" value="SIM" />SIM
		<input type="radio" name="Programme" value="SciencesHumaines" />Sciences Humaines
		<br> Code Postal:<br>
		<input type="text" id="CodePostal" name="Code Postal">
		<br> Commentaires:
		<textarea name="comment" height="5" column="50"></textarea>

		<br>
		<input type="hidden" name="cache" value="12345">
		<input type="reset">
		<input type="button" value="Soumettre" onclick="Soumettre()">

	</form>
</body>

</html>