<!DOCTYPE HTML>
<html>
   	<head>
   	<meta charset="UTF-8">
    <script>

      	function save()
      	{
      		data = document.getElementById("boite").value;

      		// Store
			localStorage.setItem("Donnees", data);

		}

		function load()
		{
			// Retrieve
			document.getElementById("boite").value = localStorage.getItem("Donnees"); 

		}


	</script>
	</head>
	<body onload="load()">
		<input type="text" id="boite" value = "">
		<input type="button" value="Sauvegarder" onclick="save()">

	</body>
</html>