
<html>

<head>
    <script>

        function getText() {
            nom = getCookie("nom");
            document.getElementById("nom").value = nom;
        }

        function setText() {
            nom = document.getElementById("nom").value;
            setCookie(nom, 1);
        }

        function eraseCookie() {
            setCookie(null, -1);
        }

        function setCookie(cname, cvalue, nombredejours) {
            var dateExpiration = new Date();
            dateExpiration.setTime(dateExpiration.getTime() + (nombredejours * 24 * 60 * 60 * 1000));
            var expire = "expires=" + dateExpiration.toUTCString();
            document.cookie = cname + "=" + cvalue + "; " + expire;
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ')
                    c = c.substring(1);
                if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
            }
            return "";
        }


    </script>
</head>

<!-- Au chargement de la page on load les cookies-->

<body onload="getText()">
    Inscrivez votre nom:
    <input type="text" value="" id="nom" />
    <!-- Ici on les sauvegarde -->
    <input type="button" value="Save Cookie" onclick="setText()">
    <input type="button" value="Erase Cookie" onclick="eraseCookie()">
</body>
</html>