
<html>

<head>
    <script>
        function setCookie(id) {
            var nom = document.getElementById("nom").value;
            nouveau_cookie = id + "=" + nom
            document.cookie = nouveau_cookie;
        }

        function getCookie(cname) {
            var x = document.cookie;
            alert(x);
        }

    </script>
</head>

<body onload="getCookie('nom')">
    Inscrivez votre nom:
    <input type="text" value="" id="nom" />
    <input type="button" value="Save Cookie" onclick="setCookie('nom')">
</body>


</html>