<html>
<head>
</head>
<body>
<form action="Exemple1.php" method="POST">
	<input type="text"   name="txtNom" >
	<input type="hidden" name="secret" value="inutile"> 
	<input type="submit">
</form>
</body>
</html>
