<!DOCTYPE html>
<html>

<head>
	<script>document.createElement("monHeros")</script>
	<style>
		h1 {}

		monHeros {
			display: inline-block;
			color: white;
			background-color: #555555;
			width: 50%;
			min-width: 50%;
			padding: 10px;
		}

		aside {
			float: right;
			text-align: left;
			padding: 10px;
		}
	</style>
</head>

<body>
	<section>
		<h1>Dare Devil</h1>
		<monHeros>
			Il est aveugle mais c'est un ninja!
		</monHeros>
		<aside>
			Good!
		</aside>


	</section>

	<section>
		<article>
			<h1>Punisher</h1>
			<monHeros>
				Il aime les gros fusils!
			</monHeros>
			<aside>
				Moyen
			</aside>

		</article>
	</section>

</body>

</html>