<html>
<head>
<script>

function getLocation() {
    if (navigator.geolocation) {
       navigator.geolocation.getCurrentPosition(showPosition);
    } else {
    	var x = document.getElementById("Localisation");
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}
function showPosition(position) {
	var x = document.getElementById("Localisation");
    x.innerHTML = "Latitude: " + position.coords.latitude +
    "<br>Longitude: " + position.coords.longitude +
    '<br>Plus ou moins ' + position.coords.accuracy + ' mètres.';
}
</script>
</head>
<body onload="getLocation()">
<div id="Localisation">
</div>
</body>
</html>