<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        #boxA {
            display: block;
            background-color: pink;
            width: 40px;
            height: 40px;
            margin: 10px;
            padding: 10px;
        }

        #boxB {
            display: block;
            background-color: cyan;
            width: 100px;
            height: 80px;
            margin: 10px;
            padding: 10px;
        }
    </style>

    <script type="text/javascript">
        // L'événement ondragover spécifie où les données peuvent être droppée
        // Par défaut, data/elements ne peuvent être droppée sur d'autre élément. 
        // On doit alors annulé le comportement par défaut par event.preventDefault():
        function allowDrop(ev) {
            ev.preventDefault();
        }


        // Quel information doit être transférée
        function dragStart(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        // Quand les données sont droppées, qu'est-ce qu'on fait
        function drop(ev) {
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
            ev.preventDefault();
        }
    </script>

</head>

<body>
    <center>
        <h2>Drag and drop</h2>
        <div>Déplacer la boîte rose</div>

        <div id="boxA" draggable="true" ondragStart="dragStart(event)" >
            <p>!</p>
        </div>

        <div id="boxB" draggable="false" ondrop="drop(event)" >
            Ici
        </div>
    </center>

</body>

</html>