<html>

<head>
	<script>
		function createWorker() {
			if (typeof (Worker) !== "undefined") {
				if (typeof (w) == "undefined") {
					w = new Worker("worker.js");

					w.onmessage = function (event) {
						document.getElementById("resultat").innerHTML = event.data;
					};
				}
			}
			else {
				alert("Désolé vous ne supportez pas les worker");
			}
		}

		function start() {
			w.postMessage("start");
		}

		function pause() {
			w.postMessage("pause");
		}

		function kill() { 
			w.terminate();
			w = undefined;
		}

	</script>
</head>

<body onload="createWorker()">
	<div id="resultat">
	</div>
	<br />
	<input type="button" value="Start" onclick="start()">
	<input type="button" value="Stop" onclick="pause()">
	<input type="button" value="Tuer le worker" onclick="kill()">
</body>

</html>