<html>
<meta charset="UTF-8">

<head>
	<title>Exemple JSON</title>
</head>
<script>
	var employes = {
		"liste": [
			{ "prenom": "Jean-François", "nom": "Lisée" },
			{ "prenom": "Gabriel", "nom": "Nadeau-Dubois" },
			{ "prenom": "Pierre", "nom": "Savard" }
		]
	}


	document.write(employes.liste[1].prenom)

</script>

<body>
</body>

</html>