<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

    $(document).ready(function () {
        $.ajax({
            url: "http://ip.jsontest.com",
            type: 'GET',
            success: function (result) {
                $("#ip").html(result.ip);
            },
            error: function (resultat, statut, erreur) {
                $("#ip").html(erreur);
            }
        });
    });
</script>

<body>
    Mon adresse ip: <div id="ip"></div>
</body>

</html>