<html>
<head>
<meta charset="UTF-8">
<title> Titre </title>
<!--  Avise le navigateur que ce qui suit n'est pas du HTML -->

<script> 
	// sera exécuté aussitôt lu par le navigateur. C'est un messagebox.
	window.alert("Bonjour"); 

	function Exemple()
	{
		// Écrit à la position actuelle de la page (où la méthode est appelée de la méthode exemple
		window.document.write("Michel");

		// Puisque window est l'objet par défaut, on peut tout bonnement écrire document.write("Michel");
	}

</script>
</head>

<body>
<p> Je m'appelle <strong>

<script langage = "Javascript">
	// Interprété aussitôt que lu par le navigateur, appel à la fonction Exemple().
	//Exemple();
	//Exemple();
	
	// Il est aussi possible de faire appel à un script quand l'utilisateur clique sur un lien : \\

</script>

	 <a href="#" onclick="Exemple();"> Cliquez ici </a>


</strong>.</p>
</body>
</html>
