<html>

<head>
    <title> Titre </title>
    <script language="JavaScript">
        var monarray = [-3, 5, 34, 19]

        function afficheElement(element, index) {
            document.write("L'élément " + index + " contient la valeur " + element + " <br />")
        }

        monarray.forEach(afficheElement)


    </script>
</head>

<body>

</body>

</html>