<html>
<head>
<title> Titre </title>
<script language="JavaScript">

function Roger(p1, p2, p3)
{
   return p1 + p2 + p3;
}

alert (Roger(1,2,3))

Roger2 = function(p1,p2,p3){ return p1 + p2 + p3 };

alert (Roger2(1,2,3))

</script>
</head>
<body>

</body>

</html>