<html>

<head>
  <title> Titre </title>
  <script language="JavaScript">

    function Moyenne() {
      // Supporte les arguments variables
      var n = arguments.length;
      var somme = 0;

      for (var i = 0; i < n; i++)
        somme += arguments[i];

      return (n == 0) ? 0 : somme / n;
    }
    var n1 = Moyenne(2, 5, 7, 8, 32);
    var n2 = Moyenne(2, 7, 3);
    var n3 = Moyenne(0);

    alert(n1);
    alert(n2);
    alert(n3);

  </script>
</head>

<body>

</body>

</html>