
<html>
<head>
<title> Titre </title>
<script language="JavaScript">
var x = new Array(32, 4, -5, 2, 16, 28); 
var y = new Array(14, 8, -7, 58, 60);

Array.prototype.Maximum = Max;

var n = x.Maximum();
var n2 = new Array(x.Maximum(), y.Maximum());

//Maximum (Max) qui agira sur un objet Array, devient une fonction membre non statique:

function Max(){
  var res = this[0], i=1, n=this.length;

  for(;i < n; i++)
    if(this[i] > res)
      res = this[i];

  return res;
}

alert(n);
alert(n2);

// Nous aurions pu également facilement faire ceci:

Array.prototype.Maximum2 = function () {

  var res = this[0], i=1, n=this.length;

  for(;i < n; i++)
    if(this[i] > res)
      res = this[i];

  return res;
}

var n = x.Maximum2();
var n2 = new Array(x.Maximum2(), y.Maximum2());

alert(n);
alert(n2);
</script>
</head>
<body>

</body>

</html>