<html>

<head>
  <title> Titre </title>
  <script language="JavaScript">

    function Voiture(marque) {

      // propriété
      this.couleur = "verte";
      this.marque = marque;

      // Méthode d'instance incluse par la définition
      this.vole = function () {
        document.write("oups cette auto " + this.marque + " vole <br>");
      }
    };

    // Méthode de classe
    Voiture.construire = function (marque) {
      document.write("On construit une voiture <br>");
      return new Voiture(marque);
    };


    // méthodes d'instance ajoutée par la suite
    Voiture.prototype = {
      rouler: function (direction) {
        document.write("la voiture de marque " + this.marque + " roule vers le " + direction + " <br> ");
      },
      getMarque: function () {
        return "La marque de cette voiture est " + this.marque + "<br>";
      },

    };

    var saab = new Voiture('Saab');
    var chrysler = Voiture.construire('Chrysler');
    chrysler.rouler("nord");
    saab.vole();
    document.write(saab.getMarque());
    test = saab.construire("test");



  </script>
</head>

<body>

</body>

</html>