<html>
<head>
<title> Titre </title>
<script language="JavaScript">

// Notre objet
function Employe(Nas, Nom, TauxHor, Heures) {
  this.m_Nas = Nas;
  this.m_Nom = Nom;
  this.m_TauxHor = TauxHor;
  this.m_Heures = Heures;
}

Employe.prototype.paye = function() {
  return this.m_TauxHor * this.m_Heures;
}

Employe.prototype.affiche = function(){
  return "<td>" + this.m_Nas + "</td><td>" + this.m_Nom + "</td><td>" + this.m_TauxHor + "</td><td>"
  + this.m_Heures + "</td><td>" + this.paye() + "</td>"; // Fait appel à une méthode créée précédemment; 
}

// Conteneur d'objet (un array)
var listeEmploye  = new Array();

// Méthode statique
Employe.ajouterEmploye = function(Nas, Nom, TauxHor, Heures) {
   listeEmploye.push(new Employe(Nas, Nom, TauxHor, Heures));
}

// Autre méthode statique
Employe.listerEmploye = function () {
	document.write("<table style='text-align:center;'>");
	header();
  for (var i=0;i<listeEmploye.length;i++)
    document.write("<tr>" + listeEmploye[i].affiche() + "</tr>");
    document.write("</table>")
}

// Méthode pour la page en cours
function header() {
	document.write("<th>NAS</th><th>Nom</th><th>Taux Horaire</th><th>Nbre d'heure</th><th>Paie</th>");
}

Employe.ajouterEmploye(12, "Blo", 71, 25);
Employe.ajouterEmploye(29, "Charlotte", 10, 10);
Employe.listerEmploye();

</script>
</head>
<body>

</body>

</html>