<html>
<head>
<title>Test</title>

</head>

<body>
La réponse est :
<div id="reponse"></div>

<script>
document.getElementById("reponse").innerHTML = "Bonjour";
</script>
</body>
</html>