<html>
<head>
<title>Test</title>
<script>

// Number object 5
var a = new Number(5);

// Number object 6.1
var b = new Number(6.1);

// Primitive number 5
var c = 5;

// Primitive number 6.1
var d = 6.1;

alert("a = " + a + " est de type: " + typeof(a));
alert("b = " + b + " est de type: " + typeof(b));
alert("c = " + c + " est de type: " + typeof(c));
alert("d = " + d + " est de type: " + typeof(d));

// Alors comment ceci peut fonctionner étant donné que c est un nombre primitif (donc sans méthode)?
alert (c.toExponential());

// javaScript transtype (ou crée des object Number on the fly) permettant de faire un appel, ce qui se passe en réalité est le suivant:
var temp = new Number(c)
alert(temp.toExponential()); // existe car c'est un objet de type Number

// C'est le même principe pour les chaînes

var e = Date();
var f = new Date();


alert("e = " + e + " est de type: " + typeof(e));
alert("f = " + f + " est de type: " + typeof(f));

</script>
</head>

<body>
</body>
</html>