<html>
<head>
<title>Test</title>
<script>

// Nous verrons ultérieurement le langage JSON, c'est précisiméent très représentant à ça
var person = { 
	prenom:"Jean-François", 
	nom:"Benny", 
	age:50, 
	couleurYeux:"bleus", 
	NomComplet : function () { return this.prenom + " " + this.nom; },
	Presentation : function () { return this.NomComplet() + " a de beaux yeux " + this.couleurYeux + ".";},
	ModifNom: function(a) { this.nom = a;}
};

alert (person.prenom);
alert (person.nom);
alert (person.couleurYeux);
alert (person.NomComplet());
alert (person.Presentation());
person.ModifNom("Di Croci")
alert (person.NomComplet());
</script>
</head>

<body>
</body>
</html>