<html>
<head>
<title>Test</title>
<script>

var a = new Number(5);
var b = new Number(6.1);

alert (a+b) * Math.PI;

var c = 5;
var d = 6.1;

alert (c+d) * Math.PI;
</script>
</head>

<body>
</body>
</html>