<html>
<head>
<title>Test</title>
<script>

var n;
n = parseInt(" - - - ");

if (isNaN(n)) {
     alert ("ce n’est pas un nombre");
}
else {
     alert ("c’est un nombre");
}

var nombre=Number.MAX_VALUE; // Le plus grand nombre possible 

if (!isFinite(nombre*2)) {
	alert("Le nombre ne peut être traité."); 
}

</script>
</head>

<body>
</body>
</html>