﻿<html>

<head>
	<title>Exemple JQuery</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			$("p").on({
				mouseenter: function () {
					$(this).css("background-color", "lightgray");
				},
				mouseleave: function () {
					$(this).css("background-color", "lightblue");
				},
				click: function () {
					$(this).css("background-color", "yellow");
				}
			});
		});
	</script>
</head>

<body>
	<p style="height:50px; width:50px; border: 2px solid red; border-radius: 5px;">carré 50</p>
	<p style="margin-top:100px;height:100px; width:100px; border: 2px solid red; border-radius: 5px;">carré 100</p>
</body>

</html>