<html>

<head>
  <title>Exemple JQuery</title>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      $("a").click(function (event) {
        event.preventDefault();
        alert("Got ya, vous restez ici!");
        $(this).hide();
      });
    });
  </script>
</head>

<body>

  <a href="http://www.google.ca">Aller sur Google</a><br />
  <a href="http://www.facebook.com">Aller sur FaceBook</a><br />
  <a href="http://www.twitter.com">Aller sur Twitter</a><br />
  <a href="http://www.tunein.com">Aller sur TuneIn Radio</a>
</body>

</html>