﻿<html>

<head>
	<title>Exemple JQuery</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script>
		$(document).ready(function () {

			$(":button").click(function () {
				$(":text").each(function () {
					if ($(this).val() == '')
						$(this).css("background-color", "red");
					else
						$(this).css("background-color", "white");
				});
			});
		});
	</script>
</head>

<body>
	Complétez toutes les cases<br />
	<input type="text" name="a" value="" /> <br />
	<input type="text" name="b" value="" /><br />
	<input type="text" name="c" value="" /><br />
	<input type="text" name="d" value="" /><br />
	<input type="text" name="e" value="" /><br />
	<input type="text" name="f" value="" /><br />
	<input type="button" value="Cliquer moi lorsque complété" />
</body>

</html>