<html>
  <head>
    <title>Michel Di Croci</title>
	
	<script type="text/javascript">
		document.getElementById("contenu").innerHTML = "<h1>Bonjour</h1";

		function Calcul(){

			boiteDeTexte = document.getElementById("nombre1");


			var nbr1 = parseInt(document.getElementById("nombre1").value);
			var nbr2 = parseInt(document.getElementById("nombre2").value);

<<<<<<< HEAD:420-W55 --- Programmation Internet Intranet 1/Chapitre 3/1 - Exemple_DOM.html
			document.getElementById("res").value = nbr1+nbr2;	
=======
			document.getElementById("res").innerHTML = "<p><a href='blabla.html'>veuillez cliquez ici</a>";
		   
>>>>>>> 3324b1c22fc514c29db450d6b3225d2efbb53706:420-W55 --- Programmation Internet Intranet 1/Chapitre 3/5 - Exemple_DOM.html
		}
	</script>
</head>
<body>
<<<<<<< HEAD:420-W55 --- Programmation Internet Intranet 1/Chapitre 3/1 - Exemple_DOM.html
	<div id="contenu">

	</div>
<input type="text" id="nombre1"> <br>
<input type="text" id="nombre2"> <br>
<input type="text" id="res"> <br>
=======
<input type="text" id="nombre1" value=""> <br>
<input type="text" id="nombre2" value=""> <br>
<div id="res"> </div>
>>>>>>> 3324b1c22fc514c29db450d6b3225d2efbb53706:420-W55 --- Programmation Internet Intranet 1/Chapitre 3/5 - Exemple_DOM.html
<a href="#" onclick="Calcul()">Calculer</a>

<script>document.getElementById("contenu").innerHTML = "<h1>Bonjour</h1";</script>
</body>
</html>