<html>

<head>
    <title>Les bonnes patates douces</title>
</head>

<body>

    <script>
        var title = document.getElementsByTagName("title")[0];
        var text = title.childNodes[0].nodeValue;
        alert(text);
    </script>

</body>

</html>