<html>
  <head>
    <title>Michel Di Croci</title>
	
	<script type="text/javascript">
		// window.location.href="http://www.google.ca"

		// ou 

		window.location.replace("http://www.google.ca")

	</script>
</head>
<body>
<a href="#" >Cliquer ici pour accéder à google</a>
</body>
</html>