<html>
  <head>
    <title>Michel Di Croci</title>

	<script src="test.js"></script>
</head>
<body onload="LoadJS()">
<input type="text" id="nombre1"> <br>
<input type="text" id="nombre2"> <br>
<input type="text" id="res"> <br>
<a id="Calcul" href="#">Calculer</a>
</body>
</html>