<html>
  <head>
    <title>Michel Di Croci</title>
	
	<script type="text/javascript">
		function CreatePage(){
			document.write("<h2>Garder vos amis proches</h2>");
			document.write("<h3>Et vos ennemis encore plus proches</h3>");
			document.write("<a href=\"http://www.google.ca\">Cliquer ici</a>");		   

			window.onbeforeunload = function(){
				console.log ("L'utilisateur va quitter la page");
			}

			window.onunload = function(){
				console.log ("L'utilisateur quitte la page");
			}

			window.onfocus = function() {
				console.log ("L'utilisateur est sur notre la page!!!!");
			}

			window.onblur = function() {
				console.log ("L'utilisateur sort de notre page!!!!");
			}
		}




	</script>
</head>
<body onload="CreatePage()">
</body>
</html>