<html>
  <head>
    <title>Michel Di Croci</title>
	
	<script type="text/javascript">
		function Exemple(){
		   var x = window.open("http://www.google.ca", "Google", "height=100,width=100", true);
		}
		function ShowMessage(){
			alert("Appuyer sur le bouton");	
		}		   
		

	</script>
</head>
<body onload="ShowMessage()">
<a href="#" onclick="Exemple()">Cliquer ici pour accéder à google</a>
</body>
</html>
