<html>
  <head>
    <title>Michel Di Croci</title>
	
	<script type="text/javascript">
		function Exemple(){
			var maNouvelleFenetre = window.open("http://www.google.ca", "popup", "resizable");
			maNouvelleFenetre.moveTo(0,0);
			maNouvelleFenetre.resizeTo(screen.availHeight, screen.availWidth);
		}
	</script>
</head>
<body>
<a href="#" onclick="Exemple()">Cliquer ici</a>
</body>
</html>