<html>

<head>
</head>

	<script>

        function onload()  {
            var lien = document.getElementById("lien"); 
            lien.addEventListener("click",showDate);
            lien.addEventListener("click",showAlert);

            /* 
            lien.addEventListener("click", function(event){
                event.preventDefault();
                showDate();
            });
            */
        }


        function showDate(){   
            var result = document.getElementById("result");
            var ladate = new Date();
            result.innerHTML = ladate.toUTCString();
        }

        function showAlert(){
            alert("J'aime le sport!");
        }
	</script>


<body onload="onload()">

    <a href="#" id="lien">Cliquez moi</a>

    <div id="result"></div>
</html>